 QMainWindow {
    background-color: #f8f9fa;
 }

 QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
    spacing: 4px;
    padding: 6px 12px;
 }

 QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    color: #495057;
    font-size: 13px;
 }

 QToolBar QToolButton:hover {
    background-color: #e9ecef;
 }

 QToolBar QToolButton:pressed {
    background-color: #dee2e6;
 }

 QTreeWidget {
    background-color: #ffffff;
    border: none;
    outline: none;
 }

 QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
    color: #495057;
 }

 QTreeWidget::item:hover {
    background-color: #f1f3f5;
 }

 QTreeWidget::item:selected {
    background-color: #e9ecef;
    color: #212529;
 }

 QListWidget {
    background-color: #ffffff;
    border: none;
    outline: none;
 }

 QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
    color: #495057;
 }

 QListWidget::item:hover {
    background-color: #f1f3f5;
 }

 QListWidget::item:selected {
    background-color: #e9ecef;
    color: #212529;
 }

 QPushButton {
    background-color: #495057;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
 }

 QPushButton:hover {
    background-color: #343a40;
 }

 QPushButton:pressed {
    background-color: #212529;
 }

 QPushButton:disabled {
    background-color: #adb5bd;
 }

 QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 13px;
    color: #212529;
 }

 QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #868e96;
 }

 QLineEdit::placeholder {
    color: #adb5bd;
 }

 QComboBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #212529;
 }

 QComboBox:focus {
    border-color: #868e96;
 }

 QComboBox::drop-down {
    border: none;
    width: 24px;
 }

 QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6c757d;
    margin-right: 8px;
 }

 QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    selection-background-color: #e9ecef;
    selection-color: #212529;
 }

 QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #212529;
 }

 QLabel {
    color: #495057;
 }

 QGroupBox {
    font-weight: 500;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: #ffffff;
 }

 QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #495057;
 }

 QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    border-radius: 5px;
    margin: 2px;
 }

 QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 5px;
    min-height: 30px;
 }

 QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
 }

 QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
 }

 QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 10px;
    border-radius: 5px;
    margin: 2px;
 }

 QScrollBar::handle:horizontal {
    background-color: #ced4da;
    border-radius: 5px;
    min-width: 30px;
 }

 QScrollBar::handle:horizontal:hover {
    background-color: #adb5bd;
 }

 QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
 }

 QSplitter::handle {
    background-color: #e9ecef;
 }

 QSplitter::handle:horizontal {
    width: 1px;
 }

 QSplitter::handle:vertical {
    height: 1px;
 }

 QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e9ecef;
    color: #6c757d;
    font-size: 12px;
 }

 QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecef;
 }

 QMenuBar::item {
    padding: 6px 12px;
    color: #495057;
 }

 QMenuBar::item:selected {
    background-color: #e9ecef;
 }

 QMenu {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 4px;
 }

 QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    color: #495057;
 }

 QMenu::item:selected {
    background-color: #e9ecef;
 }

 QMenu::separator {
    height: 1px;
    background-color: #e9ecef;
    margin: 4px 8px;
 }

 QToolTip {
    background-color: #343a40;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
 }

 QCheckBox {
    spacing: 8px;
    color: #495057;
 }

 QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #adb5bd;
    border-radius: 3px;
    background-color: #ffffff;
 }

 QCheckBox::indicator:checked {
    background-color: #495057;
    border-color: #495057;
 }

 QCheckBox::indicator:hover {
    border-color: #6c757d;
 }

 QRadioButton {
    spacing: 8px;
    color: #495057;
 }

 QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #adb5bd;
    border-radius: 8px;
    background-color: #ffffff;
 }

 QRadioButton::indicator:checked {
    background-color: #495057;
    border-color: #495057;
 }

 QTabWidget::pane {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background-color: #ffffff;
 }

 QTabBar::tab {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    color: #6c757d;
 }

 QTabBar::tab:selected {
    background-color: #ffffff;
    color: #212529;
 }

 QTabBar::tab:hover {
    background-color: #e9ecef;
 }
